[
  {
    "repository": "android_kernel_motorola_sm7550",
    "target_path": "kernel/motorola/sm7550"
  },
  {
    "repository": "android_kernel_motorola_sm7550-modules",
    "target_path": "kernel/motorola/sm7550-modules"
  },
  {
    "repository": "android_kernel_motorola_sm7550-devicetrees",
    "target_path": "kernel/motorola/sm7550-devicetrees"
  },
  {
    "repository": "android_hardware_motorola",
    "target_path": "hardware/motorola"
  },
  {
    "repository": "android_system_qcom",
    "target_path": "system/qcom"
  }
]
