<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">98.64</item>
    <item name="screen.full">312.36</item>
    <item name="wifi.on">0.21</item>
    <item name="wifi.active">87.51</item>
    <item name="wifi.scan">174.47</item>
    <item name="camera.avg">696.55</item>
    <item name="camera.flashlight">126.08</item>
    <item name="gps.on">8.65</item>
    <item name="radio.active">131</item>
    <item name="radio.scanning">71</item>
    <array name="radio.on">
        <value>33.079</value>
        <value>30</value>
        <value>25</value>
        <value>20</value>
        <value>15</value>
        <value>10</value>
        <value>5</value>
        <value>4.3</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>3</value>
        <value>1</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>307200</value>
        <value>441600</value>
        <value>614400</value>
        <value>806400</value>
        <value>902400</value>
        <value>1075200</value>
        <value>1228800</value>
        <value>1363200</value>
        <value>1555200</value>
        <value>1689600</value>
        <value>1804800</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>499200</value>
        <value>652800</value>
        <value>940800</value>
        <value>1113600</value>
        <value>1267200</value>
        <value>1401600</value>
        <value>1516800</value>
        <value>1651200</value>
        <value>1804800</value>
        <value>2054400</value>
        <value>2208000</value>
        <value>2400000</value>
    </array>
    <array name="cpu.core_speeds.cluster2">
        <value>499200</value>
        <value>652800</value>
        <value>940800</value>
        <value>1171200</value>
        <value>1267200</value>
        <value>1401600</value>
        <value>1516800</value>
        <value>1651200</value>
        <value>1804800</value>
        <value>2054400</value>
        <value>2112000</value>
        <value>2284800</value>
        <value>2457600</value>
        <value>2592000</value>
        <value>2630400</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>28</value>
        <value>31</value>
        <value>35</value>
        <value>40</value>
        <value>42</value>
        <value>47</value>
        <value>53</value>
        <value>58</value>
        <value>66</value>
        <value>87</value>
        <value>90</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>44</value>
        <value>51</value>
        <value>67</value>
        <value>81</value>
        <value>96</value>
        <value>103</value>
        <value>116</value>
        <value>126</value>
        <value>196</value>
        <value>197</value>
        <value>254</value>
        <value>256</value>
    </array>
    <array name="cpu.core_power.cluster2">
        <value>46</value>
        <value>52</value>
        <value>69</value>
        <value>89</value>
        <value>95</value>
        <value>104</value>
        <value>117</value>
        <value>134</value>
        <value>212</value>
        <value>213</value>
        <value>215</value>
        <value>277</value>
        <value>292</value>
        <value>294</value>
        <value>296</value>
    </array>
    <item name="cpu.cluster_power.cluster0">1.2</item>
    <item name="cpu.cluster_power.cluster1">1.2</item>
    <item name="cpu.cluster_power.cluster2">1.2</item>
    <item name="cpu.suspend">7.5</item>
    <item name="cpu.idle">10.32</item>
    <item name="cpu.active">12.9</item>
    <item name="battery.capacity">4500</item>
</device>