[FRONT_TEMP]
algo_type        virtual
trip_sensor      msm-therm
thresholds        -18000
thresholds_clr    -20000
sensors          msm-therm wchg-therm quiet-therm mchg-therm
weights          13 21 52 15
offsets          -4000 0 0 0
sampling         2000
math             0
sys_temp

[REPORT-FRONT-TEMP]
algo_type        monitor
sampling         300000
sensor           FRONT_TEMP
thresholds       42000
thresholds_clr   40000
actions          report
action_info      1

[FUSE_TEMP]
algo_type        virtual
trip_sensor      msm-therm
thresholds       -18000
thresholds_clr   -20000
sensors          msm-therm wchg-therm quiet-therm mchg-therm
weights          13 21 52 15
offsets          0 0 0 0
sampling         2000
math             0

[BACK_TEMP]
algo_type        virtual
trip_sensor      msm-therm
thresholds       -18000
thresholds_clr   -20000
sensors          msm-therm quiet-therm mchg-therm
weights          15 56 29
offsets          -4000 0 0
sampling         2000
math             0
sys_temp

[REPORT-BACK-TEMP]
algo_type        monitor
sampling         300000
sensor           BACK_TEMP
thresholds       42000
thresholds_clr   40000
actions          report
action_info      1

[MON-MSM-CPU0]
algo_type        monitor
sampling         2000
sensor           FUSE_TEMP
thresholds       48000
thresholds_clr   45000
actions          cpu0
action_info      1459200

[MON-MSM-CPU3]
algo_type        monitor
sampling         2000
sensor           FUSE_TEMP
thresholds       46000 47000 48000 49000 50000
thresholds_clr   44000 46000 47000 48000 49000
actions          cpu3 cpu3 cpu3 cpu3 cpu3
action_info      2188800 1920000 1651200 1401600 1286400

[MON-MSM-CPU7]
algo_type        monitor
sampling         2000
sensor           FUSE_TEMP
thresholds       46000 47000 48000 49000 50000
thresholds_clr   44000 46000 47000 48000 49000
actions          cpu7 cpu7 cpu7 cpu7 cpu7
action_info      2092800 1843200 1593600 1478400 1248000

[MON-MSM-GPU]
algo_type        monitor
sampling         2000
sensor           FUSE_TEMP
thresholds       46000 48000 50000
thresholds_clr   45000 46000 48000
actions          gpu gpu gpu
action_info      550000000 475000000 348000000

[FCHG_TEMP]
algo_type        virtual
trip_sensor      msm-therm
thresholds       -18000
thresholds_clr   -20000
sensors          msm-therm pa0-therm quiet-therm mchg-therm pa1-therm
weights          18 5 55 17 5
offsets          0 0 0 0 0
sampling         2000
math             0

[DETECT-STANDBY]
algo_type        virtual
trip_sensor      msm-therm
thresholds       -18000
thresholds_clr   -20000
sensors          lcd_brightness_value
weights          400
sampling         1000
math             8
less_than

[OVERRIDE-CHG]
algo_type        monitor
sampling         2000
sensor           DETECT-STANDBY
thresholds       0
thresholds_clr   1
actions          internal_override
action_info      1
descending

[MON-BATT0]
algo_type        monitor
sampling         1000
sensor           FCHG_TEMP
thresholds       37000 39000 40500 42000
thresholds_clr   33000 37000 39000 40500
actions          battery battery battery battery
action_info      10 9 8 7
override_c       -3500

[MON-BATT1]
algo_type        monitor
sampling         1000
sensor           FCHG_TEMP
thresholds       42500 43500 44500 46500
thresholds_clr   42000 42500 43500 44500
actions          battery battery battery battery battery
action_info      5 4 3 2
override_c       -3500

