# /odm/etc/usb_compositions.conf: HSUSB VID PID supported compositions
#
# This file lists the vendor supported vid-pid compositions for HSUSB that are
# referenced in UsbGadget.cpp. Use the specified format below for compositions,
# where right-most column is the actual order of properties; these are few
# cases where adb does not appear in the end of the composition
#
# <properties>								<vid>	<pid>	<actual order of properties>
usbnet,adb                                  0x22b8  0x2e2d
usbnet                                      0x22b8  0x2e2c
diag,usbnet,adb                             0x22b8  0x2e35
diag,usbnet                                 0x22b8  0x2e34
charging                                    0x22b8  0x2eb7
charging,adb                                0x22b8  0x2eb7
fastboot                                    0x22b8  0x2e80
mtp                                         0x22b8  0x2e82
mtp,adb                                     0x22b8  0x2e76
mtp,cdrom                                   0x22b8  0x2e61
mtp,cdrom,adb                               0x22b8  0x2e61
rndis,none                                  0x22b8  0x2e24
rndis,none,adb                              0x22b8  0x2e25
rndis,webcam                                0x22b8  0x2e24
rndis,webcam,adb                            0x22b8  0x2e25
ncm                                         0x22b8  0x2e44
ncm,adb                                     0x22b8  0x2e45
ncm,webcam                                  0x22b8  0x2e44
ncm,webcam,adb                              0x22b8  0x2e45
readyfor                                    0x22b8  0x2e46
readyfor,adb                                0x22b8  0x2e47
ptp                                         0x22b8  0x2e83
ptp,adb                                     0x22b8  0x2e84
diag,serial,rmnet,adb                       0x22b8  0x2ee6
diag,serial,rmnet                           0x22b8  0x2ee5
rndis,diag,serial,adb                       0x22b8  0x2ee8
rndis,diag,serial                           0x22b8  0x2ee7
diag,serial_cdev,rmnet,adb                  0x05C6  0x9091
diag,serial_cdev,rmnet                      0x05C6  0x9092
adb                                         0x22b8  0x2E81
diag,diag_mdm,qdss,qdss_mdm,serial_cdev,serial_cdev_mdm,dpl,rmnet   0x05C6  0x90DD
diag,diag_mdm,qdss,qdss_mdm,serial_cdev,serial_cdev_mdm,dpl,rmnet,adb   0x05C6  0x90DE
rndis,diag,diag_mdm,qdss,qdss_mdm,serial_cdev,dpl   0x05C6  0x90E6
rndis,diag,diag_mdm,qdss,qdss_mdm,serial_cdev,dpl,adb   0x05C6  0x90E7
diag,diag_mdm,qdss,qdss_mdm,serial_cdev,serial_cdev_mdm,mass_storage    0x05C6  0x90DD
diag,diag_mdm,qdss,qdss_mdm,serial_cdev,serial_cdev_mdm,mass_storage,adb    0x05C6  0x90DE
diag,serial_cdev,rmnet,dpl,qdss             0x05C6  0x90DC
diag,serial_cdev,rmnet,dpl,qdss,adb         0x05C6  0x90DB
webcam                                      0x22b8  0x2e85
webcam,adb                                  0x22b8  0x2e85
adb,acm                                     0x1d6b  0x0104
acm                                         0x1d6b  0x0104
